# CaiNiaoMes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ruolan/cainiaomes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruolan/cainiaomes/: BaseActivity.java  BaseFragment.java  MainActivity.java  MesApplicaption.java
app/src/main/java/com/ruolan/cainiaomes/adapter/: MainAdapter.java
app/src/main/java/com/ruolan/cainiaomes/constant/: Constants.java
app/src/main/java/com/ruolan/cainiaomes/db/: ConversationController.java  DBController.java  MessageController.java  OrmDBHelper.java
app/src/main/java/com/ruolan/cainiaomes/entity/: Attachment.java  BaseEntity.java  Conversation.java  Message.java  Profile.java  User.java
app/src/main/java/com/ruolan/cainiaomes/net/: AppException.java
app/src/main/java/com/ruolan/cainiaomes/push/: PushChanger.java  PushManager.java  PushService.java  PushWatcher.java
app/src/main/java/com/ruolan/cainiaomes/ui/: ChatFragment.java  ContactFragment.java  DiscoverFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/ruolan/cainiaomes/utils/: DensityUtil.java  (+3 more)
app/src/main/res/drawable/: remind_message_bg.xml
app/src/main/res/layout/: activity_main.xml  camera.xml  fragment_chat.xml  fragment_contact.xml  fragment_discover.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ruolan/cainiaomes/: ChatTest.java  ExampleUnitTest.java
(+21 files in other folders)
